FROM python:3.9-slim-buster
LABEL maintainer="Ivan Prytula <ivanprytula87@gmail.com>"

ENV PYTONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1
ENV USER pyivan

ENV USERAPPHOME /usr/src/app

RUN mkdir $USERAPPHOME
RUN mkdir $USERAPPHOME/staticfiles
RUN mkdir $USERAPPHOME/mediafiles
WORKDIR $USERAPPHOME


RUN apt-get update &&  \
    apt-get install -qq -y --no-install-recommends build-essential libpq-dev gcc && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip && pip install pipenv

COPY project/Pipfile project/Pipfile.lock $USERAPPHOME/

RUN pipenv install --system --deploy

COPY project $USERAPPHOME/

RUN adduser --quiet --disabled-login --disabled-password $USER

RUN echo "pyivan:pyivan" | chpasswd

RUN chown $USER:$USER -R $USERAPPHOME/

USER $USER
