upstream core_config {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://core_config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 10M;
    }

    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }

    location /mediafiles/ {
        alias /usr/src/mediafiles/;
    }

}
